[tox]
isolated_build = True
envlist =
    py{36,37,38}
    lint
    mypy


[testenv]
passenv = VIDISPINE_*
deps =
    pytest
    pytest-cov
    requests-mock
    pytest-vcr

commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check-only .


[testenv:mypy]
deps =
    mypy

commands =
    mypy .


[pytest]
norecursedirs = .git,.pytest_cache,vidispine_adapter.egg-info
python_files = tests.py test_*.py *_tests.py
addopts =
    -v
    --cov=vidispine
    --cov-report html
    --cov-report term-missing
    --cov-fail-under=100
